
VITE_SUPABASE_URL=https://mrlulkcgsuxelrgkqehq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ybHVsa2Nnc3V4ZWxyZ2txZWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MTYyNjIsImV4cCI6MjA0NDQ5MjI2Mn0.9xyxmhT3155sMLviPzTZXskjSIW6C9UsRdcQ-4Dq2jE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW5zZS1hcGUtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA